PORT = 8000
URL= http://localhost:4000

SECRETORPRIVATEKEY=7Pru3b487ecn1c49

# BD MariaDB
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=disneybd
DB_USERNAME=root
DB_PASSWORD=
DB_ALLOW_EMPTY_PASS=true
DB_LOGGIN=false


#RUTA INDEX
INDEX_PATH=C:/Users/david.morales/Desktop/PT/disneyapp/back/dist/public/index.html
